# kata

./: .gitignore  README.md
berlin-clock/: pom.xml
berlin-clock/src/main/java/de/soe/berlinclock/: App.java  BerlinClock.java
berlin-clock/src/main/java/de/soe/berlinclock/solution/: BerlinClockSolution.java
berlin-clock/src/test/java/de/soe/berlinclock/: BerlinClockTest.java
mastermind/: README.txt  pom.xml
mastermind/src/main/java/de/soe/kata/mastermind/model/: Code.java  ColorCode.java  Game.java  Guess.java  Mastermind.java
mastermind/src/main/java/de/soe/kata/mastermind/services/: GameFactory.java  GameRepository.java
mastermind/src/main/java/de/soe/kata/mastermind/solution/: Mastermind.java  MastermindColor.java  MastermindFactory.java
mastermind/src/main/java/de/soe/web/: MastermindController.java
mastermind/src/main/webapp/WEB-INF/: web-context.xml  web.xml
mastermind/src/main/webapp/WEB-INF/i18n/: messages.properties
mastermind/src/main/webapp/WEB-INF/views/: mastermind.game.jsp  mastermind.play.jsp
mastermind/src/test/java/de/soe/kata/mastermind/model/: CodeTest.java  ColorCodeTest.java  GuessTest.java  MastermindTest.java
mastermind/src/test/java/de/soe/kata/mastermind/solution/: MastermindColorTest.java  MastermindFactoryTest.java  MastermindTest.java
mastermind/src/test/java/de/soe/web/: MastermindControllerTest.java
pangram/: README.txt  pom.xml
pangram/src/main/java/pangram/: App.java  Letters.java  Pangram.java  Sentence.java
pangram/src/test/java/pangram/: AppTest.java  LettersTest.java  PangramTest.java  SentenceTest.java
refactoring/: pom.xml
refactoring/src/main/java/refactoring/: Address.java  BackendOrderSynService.java  Carrier.java  CarrierCosts.java  CarrierType.java  Item.java  Order.java  ProcessedOrderValidator.java  Processor.java  ShoppingCart.java
refactoring/src/test/java/refactoring/: AddressDataBuilder.java  BackendOrderSynServiceTest.java  ItemBuilder.java  ProcessorTest.java  ShoppingCartBuilder.java
slotmachine/: README.txt  pom.xml
slotmachine/src/main/java/slotmachine/: App.java  Slotmachine.java
slotmachine/src/main/java/solution/: App.java  Slot.java  SlotCollection.java  Slotmachine.java  SlotmachineFactory.java  WordMatcher.java  WordResourceReader.java
slotmachine/src/main/resources/: words-de.txt
slotmachine/src/test/java/solution/: SlotCollectionTest.java  SlotTest.java  SlotmachineFactoryTest.java  SlotmachineTest.java  WordMatcherTest.java  WordResourceReaderTest.java
tictactoe/: README.txt  jetty.xml  pom.xml
tictactoe/src/main/java/de/soe/kata/tictactoe/model/: Field.java  Game.java  GameBoard.java
tictactoe/src/main/java/de/soe/kata/tictactoe/services/: GameFactory.java  GameRepository.java  TicTacToeFactory.java
tictactoe/src/main/java/de/soe/web/: HomeController.java  TicTacToeController.java
tictactoe/src/main/webapp/WEB-INF/: web-context.xml  web.xml
tictactoe/src/main/webapp/WEB-INF/i18n/: messages.properties
tictactoe/src/main/webapp/WEB-INF/views/: tictactoe.play.jsp
tictactoe/src/test/java/de/soe/kata/tictactoe/model/: FieldTest.java  GameBoardBuilder.java  GameBoardTest.java
tictactoe/src/test/java/de/soe/kata/tictactoe/services/: GameRepositoryTest.java  TicTacToeFactoryTest.java
tictactoe/src/test/java/de/soe/web/: TicTacToeControllerTest.java
wordslotmachine/javascript/: index.html
wordslotmachine/javascript/js/app/: main.js
wordslotmachine/javascript/js/tests/: index.html  tests.js
