<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.soe.berlin-clock</groupId>
  <artifactId>berlin-clock</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>berlin-clock</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.junit>4.11</version.junit>
    <version.google-guava>17.0</version.google-guava>
    <version.joda-time>2.3</version.joda-time>
    <version.hamcrest>1.3</version.hamcrest>
    <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
    <version.maven-dependency-plugin>2.5.1</version.maven-dependency-plugin>
  </properties>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<configuration>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
            <!--<archive>-->
                <!--<manifest>-->
                    <!--<mainClass>de.soe.berlinclock.App</mainClass>-->
                <!--</manifest>-->
            <!--</archive>-->
          <!--<finalName>berlin-clock</finalName>-->
          <!--<appendAssemblyId>false</appendAssemblyId>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar-plugin}</version>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <archive>
                <manifest>
                    <mainClass>de.soe.berlinclock.App</mainClass>
                    <addClasspath>true</addClasspath>
                </manifest>
              </archive>
            </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven-dependency-plugin}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/classes</outputDirectory>
            <includeScope>runtime</includeScope>
          </configuration>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.google-guava}</version>
    </dependency>

    <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>${version.joda-time}</version>
    </dependency>

    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>${version.hamcrest}</version>
    </dependency>
  </dependencies>
</project>
